; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CServersDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fractice.h"
LastPage=0

ClassCount=98
Class1=CAboutDlg
Class2=CAddServerDlg
Class3=CAddServerListDlg
Class4=CAntialiasDlg
Class5=CBoundsDlg
Class6=CChildDlg
Class7=CChildFrame
Class8=CClickSliderCtrl
Class9=CColorCyclingDlg
Class10=CColorMappingDlg
Class11=CColorPickerCtrl
Class12=CColorPickerDlg
Class13=CCoordsDlg
Class14=CDragVirtualListCtrl
Class15=CEditSliderCtrl
Class16=CFileBrowserControlBar
Class17=CFileBrowserListCtrl
Class18=CFilesBar
Class19=CFindServersDlg
Class20=CFracticeApp
Class21=CFracticeDoc
Class22=CFracticeView
Class23=CGradientCtrl
Class24=CGradientDlg
Class25=CGridCtrl
Class26=CHistoryBar
Class27=CHistoryView
Class28=CHyperlink
Class29=CIconButton
Class30=CImageSizeDlg
Class31=CImageSizeResDlg
Class32=CJobControlDlg
Class33=CLevelsBar
Class34=CLevelsCtrl
Class35=CMainFrame
Class36=CMidiSetupDlg
Class37=CMidiSetupRow
Class38=CMixer
Class39=CMixerDlg
Class40=CMixMainDlg
Class41=CMixMiscDlg
Class42=CMixMotionDlg
Class43=CMsgBoxDlg
Class44=CMultiFileDlg
Class45=CMySizingControlBar
Class46=CNoteEdit
Class47=CNumEdit
Class48=CNumSpin
Class49=COptionsDlg
Class50=COptsDisplayDlg
Class51=COptsDocumentDlg
Class52=COptsEngineDlg
Class53=COptsGeneralDlg
Class54=COptsMidiDlg
Class55=COptsNavigateDlg
Class56=COptsNetworkDlg
Class57=COptsPaletteDlg
Class58=COriginDragDlg
Class59=COriginLissajousDlg
Class60=COriginPongDlg
Class61=COriginRandomDlg
Class62=CPaletteDlg
Class63=CPaletteNameDlg
Class64=CParamsBar
Class65=CParamsCtrl
Class66=CParamsView
Class67=CPersistDlg
Class68=CPictureCtrl
Class69=CPopupCombo
Class70=CPopupEdit
Class71=CPosterDlg
Class72=CPosterProgressDlg
Class73=CProgressDlg
Class74=CPropertyBar
Class75=CQualityDlg
Class76=CRecordDlg
Class77=CRecordStatusDlg
Class78=CRenderingDlg
Class79=CReportCtrl
Class80=CRowDialog
Class81=CRowDialogForm
Class82=CRowDialogRow
Class83=CSaveAsDlg
Class84=CSizingControlBarG
Class85=CSelectImagesDlg
Class86=CServersDlg
Class87=CServersFoundDlg
Class88=CServerShutdownDlg
Class89=CShadePickerCtrl
Class90=CSizingControlBar
Class91=CSCBMiniDockFrameWnd
Class92=CSizingDialogBar
Class93=CSizingDockFrame
Class94=CSlideShowDlg
Class95=CToolDlg
Class96=CTransformDlg
Class97=CViewDialog
Class98=CWinAppEx

ResourceCount=66
Resource1=IDD_ABOUTBOX
Resource2=IDD_ADD_SERVER
Resource3=IDR_VIEW
Resource4=IDD_ORIGIN_LISSAJOUS
Resource5=IDD_POSTER
Resource6=IDD_BOUNDS
Resource7=IDD_COLOR_MAPPING
Resource8=IDD_GRADIENT
Resource9=IDD_PALETTE
Resource10=IDD_SERVERS
Resource11=IDD_FIND_SERVERS
Resource12=IDR_FB_CTX_BAR
Resource13=IDR_REPORT_HDR
Resource14=IDR_SERVER_CTX
Resource15=IDD_SERVERS_FOUND
Resource16=IDD_IMAGE_SIZE
Resource17=IDR_FB_CTX_ITEM
Resource18=IDD_PROGRESS
Resource19=IDD_SHUTDOWN_WARN
Resource20=IDD_PALETTE_NAME
Resource21=IDD_POSTER_PROGRESS
Resource22=IDD_ANTIALIAS
Resource23=IDD_IMAGE_SIZE_RES
Resource24=IDD_COLOR_PICKER
Resource25=IDD_MIX_MAIN
Resource26=IDD_OPTS_GENERAL
Resource27=IDD_OPTS_DOCUMENT
Resource28=IDD_OPTS_NETWORK
Resource29=IDD_OPTS_ENGINE
Resource30=IDR_JOB_CONTROL_CTX
Resource31=IDD_ORIGIN_PONG
Resource32=IDD_RENDERING
Resource33=IDD_ORIGIN_RANDOM
Resource34=IDD_ORIGIN_DRAG
Resource35=IDR_FRACTICETYPE
Resource36=IDD_MSG_BOX
Resource37=IDD_OPTS_NAVIGATE
Resource38=IDD_ADD_SERVER_LIST
Resource39=IDD_MIX_MOTION
Resource40=IDD_COLOR_CYCLING
Resource41=IDD_ROW_DIALOG_FORM
Resource42=IDD_OPTS_MIDI
Resource43=IDD_MIDI_SETUP_ROW
Resource44=IDD_MIDI_SETUP
Resource45=IDD_MIX_MISC
Resource46=IDD_SLIDE_SHOW
Resource47=IDD_RECORD
Resource48=IDD_TRANSFORM
Resource49=IDR_MAINFRAME
Resource50=IDR_HISTORY
Resource51=IDR_GRADIENT
Resource52=IDR_LEVELS
Resource53=IDR_RECORD_CTX
Resource54=IDR_JOB_CONTROL
Resource55=IDD_OPTS_PALETTE
Resource56=IDR_PALETTE
Resource57=IDR_MODAL
Resource58=IDR_RECORDING
Resource59=IDD_COORDS
Resource60=IDD_SERVER_SHUTDOWN
Resource61=IDD_QUALITY
Resource62=IDD_RECORD_STATUS
Resource63=IDD_JOB_CONTROL
Resource64=IDD_MULTI_FILE
Resource65=IDD_OPTS_DISPLAY
Resource66=IDD_SELECT_IMAGES

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
LastObject=CAboutDlg

[CLS:CAddServerDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddServerDlg.h
ImplementationFile=AddServerDlg.cpp
LastObject=CAddServerDlg

[CLS:CAddServerListDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddServerListDlg.h
ImplementationFile=AddServerListDlg.cpp
LastObject=CAddServerListDlg

[CLS:CAntialiasDlg]
Type=0
BaseClass=CDialog
HeaderFile=AntialiasDlg.h
ImplementationFile=AntialiasDlg.cpp
LastObject=CAntialiasDlg

[CLS:CBoundsDlg]
Type=0
BaseClass=CPersistDlg
HeaderFile=BoundsDlg.h
ImplementationFile=BoundsDlg.cpp
LastObject=CBoundsDlg

[CLS:CChildDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChildDlg.h
ImplementationFile=ChildDlg.cpp
LastObject=CChildDlg

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame

[CLS:CClickSliderCtrl]
Type=0
BaseClass=CSliderCtrl
HeaderFile=ClickSliderCtrl.h
ImplementationFile=ClickSliderCtrl.cpp
LastObject=CClickSliderCtrl

[CLS:CColorCyclingDlg]
Type=0
BaseClass=CChildDlg
HeaderFile=ColorCyclingDlg.h
ImplementationFile=ColorCyclingDlg.cpp
LastObject=CColorCyclingDlg

[CLS:CColorMappingDlg]
Type=0
BaseClass=CChildDlg
HeaderFile=ColorMappingDlg.h
ImplementationFile=ColorMappingDlg.cpp
LastObject=CColorMappingDlg

[CLS:CColorPickerCtrl]
Type=0
BaseClass=CStatic
HeaderFile=ColorPickerCtrl.h
ImplementationFile=ColorPickerCtrl.cpp
LastObject=CColorPickerCtrl

[CLS:CColorPickerDlg]
Type=0
BaseClass=CDialog
HeaderFile=ColorPickerDlg.h
ImplementationFile=ColorPickerDlg.cpp
LastObject=CColorPickerDlg

[CLS:CCoordsDlg]
Type=0
BaseClass=CPersistDlg
HeaderFile=CoordsDlg.h
ImplementationFile=CoordsDlg.cpp
LastObject=CCoordsDlg

[CLS:CDragVirtualListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=DragVirtualListCtrl.h
ImplementationFile=DragVirtualListCtrl.cpp
LastObject=CDragVirtualListCtrl

[CLS:CEditSliderCtrl]
Type=0
BaseClass=CClickSliderCtrl
HeaderFile=EditSliderCtrl.h
ImplementationFile=EditSliderCtrl.cpp
LastObject=CEditSliderCtrl

[CLS:CFileBrowserControlBar]
Type=0
BaseClass=CMySizingControlBar
HeaderFile=FileBrowserBar.h
ImplementationFile=FileBrowserBar.cpp
LastObject=CFileBrowserControlBar

[CLS:CFileBrowserListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=FileBrowserListCtrl.h
ImplementationFile=FileBrowserListCtrl.cpp
LastObject=CFileBrowserListCtrl

[CLS:CFilesBar]
Type=0
BaseClass=CFileBrowserControlBar
HeaderFile=FilesBar.h
ImplementationFile=FilesBar.cpp
LastObject=CFilesBar

[CLS:CFindServersDlg]
Type=0
BaseClass=CDialog
HeaderFile=FindServersDlg.h
ImplementationFile=FindServersDlg.cpp
LastObject=CFindServersDlg

[CLS:CFracticeApp]
Type=0
BaseClass=CWinAppEx
HeaderFile=Fractice.h
ImplementationFile=Fractice.cpp
LastObject=CFracticeApp

[CLS:CFracticeDoc]
Type=0
BaseClass=CDocument
HeaderFile=FracticeDoc.h
ImplementationFile=FracticeDoc.cpp
LastObject=CFracticeDoc

[CLS:CFracticeView]
Type=0
BaseClass=CScrollView
HeaderFile=FracticeView.h
ImplementationFile=FracticeView.cpp
LastObject=CFracticeView

[CLS:CGradientCtrl]
Type=0
BaseClass=CStatic
HeaderFile=GradientCtrl.h
ImplementationFile=GradientCtrl.cpp
LastObject=CGradientCtrl

[CLS:CGradientDlg]
Type=0
BaseClass=CColorPickerDlg
HeaderFile=GradientDlg.h
ImplementationFile=GradientDlg.cpp
LastObject=CGradientDlg

[CLS:CGridCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=GridCtrl.h
ImplementationFile=GridCtrl.cpp
LastObject=CGridCtrl

[CLS:CHistoryBar]
Type=0
BaseClass=CMySizingControlBar
HeaderFile=HistoryBar.h
ImplementationFile=HistoryBar.cpp
LastObject=CHistoryBar

[CLS:CHistoryView]
Type=0
BaseClass=CScrollView
HeaderFile=HistoryView.h
ImplementationFile=HistoryView.cpp
LastObject=CHistoryView

[CLS:CHyperlink]
Type=0
BaseClass=CStatic
HeaderFile=Hyperlink.h
ImplementationFile=Hyperlink.cpp
LastObject=CHyperlink

[CLS:CIconButton]
Type=0
BaseClass=CButton
HeaderFile=IconButton.h
ImplementationFile=IconButton.cpp
LastObject=CIconButton

[CLS:CImageSizeDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageSizeDlg.h
ImplementationFile=ImageSizeDlg.cpp
LastObject=CImageSizeDlg

[CLS:CImageSizeResDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageSizeResDlg.h
ImplementationFile=ImageSizeResDlg.cpp
LastObject=CImageSizeResDlg

[CLS:CJobControlDlg]
Type=0
BaseClass=CToolDlg
HeaderFile=JobControlDlg.h
ImplementationFile=JobControlDlg.cpp
LastObject=CJobControlDlg

[CLS:CLevelsBar]
Type=0
BaseClass=CMySizingControlBar
HeaderFile=LevelsBar.h
ImplementationFile=LevelsBar.cpp
LastObject=CLevelsBar

[CLS:CLevelsCtrl]
Type=0
BaseClass=CStatic
HeaderFile=LevelsCtrl.h
ImplementationFile=LevelsCtrl.cpp
LastObject=CLevelsCtrl

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[CLS:CMidiSetupDlg]
Type=0
BaseClass=CRowDialog
HeaderFile=MidiSetupDlg.h
ImplementationFile=MidiSetupDlg.cpp
LastObject=CMidiSetupDlg

[CLS:CMidiSetupRow]
Type=0
BaseClass=CRowDialogRow
HeaderFile=MidiSetupRow.h
ImplementationFile=MidiSetupRow.cpp
LastObject=CMidiSetupRow

[CLS:CMixer]
Type=0
BaseClass=CWnd
HeaderFile=Mixer.h
ImplementationFile=Mixer.cpp
LastObject=CMixer

[CLS:CMixerDlg]
Type=0
BaseClass=CPropertySheet
HeaderFile=MixerDlg.h
ImplementationFile=MixerDlg.cpp
LastObject=CMixerDlg

[CLS:CMixMainDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=MixMainDlg.h
ImplementationFile=MixMainDlg.cpp
LastObject=CMixMainDlg

[CLS:CMixMiscDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=MixMiscDlg.h
ImplementationFile=MixMiscDlg.cpp
LastObject=CMixMiscDlg

[CLS:CMixMotionDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=MixMotionDlg.h
ImplementationFile=MixMotionDlg.cpp
LastObject=CMixMotionDlg

[CLS:CMsgBoxDlg]
Type=0
BaseClass=CDialog
HeaderFile=MsgBoxDlg.h
ImplementationFile=MsgBoxDlg.cpp
LastObject=CMsgBoxDlg

[CLS:CMultiFileDlg]
Type=0
BaseClass=CFileDialog
HeaderFile=MultiFileDlg.h
ImplementationFile=MultiFileDlg.cpp
LastObject=CMultiFileDlg

[CLS:CMySizingControlBar]
Type=0
BaseClass=CSizingControlBarG
HeaderFile=MySizingControlBar.h
ImplementationFile=MySizingControlBar.cpp
LastObject=CMySizingControlBar

[CLS:CNoteEdit]
Type=0
BaseClass=CNumEdit
HeaderFile=NoteEdit.h
ImplementationFile=NoteEdit.cpp
LastObject=CNoteEdit

[CLS:CNumEdit]
Type=0
BaseClass=CEdit
HeaderFile=NumEdit.h
ImplementationFile=NumEdit.cpp
LastObject=CNumEdit

[CLS:CNumSpin]
Type=0
BaseClass=CSpinButtonCtrl
HeaderFile=NumSpin.h
ImplementationFile=NumSpin.cpp
LastObject=CNumSpin

[CLS:COptionsDlg]
Type=0
BaseClass=CPropertySheet
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp
LastObject=COptionsDlg

[CLS:COptsDisplayDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptsDisplayDlg.h
ImplementationFile=OptsDisplayDlg.cpp
LastObject=COptsDisplayDlg

[CLS:COptsDocumentDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptsDocumentDlg.h
ImplementationFile=OptsDocumentDlg.cpp
LastObject=COptsDocumentDlg

[CLS:COptsEngineDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptsEngineDlg.h
ImplementationFile=OptsEngineDlg.cpp
LastObject=COptsEngineDlg

[CLS:COptsGeneralDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptsGeneralDlg.h
ImplementationFile=OptsGeneralDlg.cpp
LastObject=COptsGeneralDlg

[CLS:COptsMidiDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptsMidiDlg.h
ImplementationFile=OptsMidiDlg.cpp
LastObject=COptsMidiDlg

[CLS:COptsNavigateDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptsNavigateDlg.h
ImplementationFile=OptsNavigateDlg.cpp
LastObject=COptsNavigateDlg

[CLS:COptsNetworkDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptsNetworkDlg.h
ImplementationFile=OptsNetworkDlg.cpp
LastObject=COptsNetworkDlg

[CLS:COptsPaletteDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptsPaletteDlg.h
ImplementationFile=OptsPaletteDlg.cpp
LastObject=COptsPaletteDlg

[CLS:COriginDragDlg]
Type=0
BaseClass=CChildDlg
HeaderFile=OriginDragDlg.h
ImplementationFile=OriginDragDlg.cpp
LastObject=COriginDragDlg

[CLS:COriginLissajousDlg]
Type=0
BaseClass=CChildDlg
HeaderFile=OriginLissajousDlg.h
ImplementationFile=OriginLissajousDlg.cpp
LastObject=COriginLissajousDlg

[CLS:COriginPongDlg]
Type=0
BaseClass=CChildDlg
HeaderFile=OriginPongDlg.h
ImplementationFile=OriginPongDlg.cpp
LastObject=COriginPongDlg

[CLS:COriginRandomDlg]
Type=0
BaseClass=COriginDragDlg
HeaderFile=OriginRandomDlg.h
ImplementationFile=OriginRandomDlg.cpp
LastObject=COriginRandomDlg

[CLS:CPaletteDlg]
Type=0
BaseClass=CGradientDlg
HeaderFile=PaletteDlg.h
ImplementationFile=PaletteDlg.cpp
LastObject=CPaletteDlg

[CLS:CPaletteNameDlg]
Type=0
BaseClass=CDialog
HeaderFile=PaletteNameDlg.h
ImplementationFile=PaletteNameDlg.cpp
LastObject=CPaletteNameDlg

[CLS:CParamsBar]
Type=0
BaseClass=CMySizingControlBar
HeaderFile=ParamsBar.h
ImplementationFile=ParamsBar.cpp
LastObject=CParamsBar

[CLS:CParamsCtrl]
Type=0
BaseClass=CGridCtrl
HeaderFile=ParamsCtrl.h
ImplementationFile=ParamsCtrl.cpp
LastObject=CParamsCtrl

[CLS:CParamsView]
Type=0
BaseClass=CParamsCtrl
HeaderFile=ParamsView.h
ImplementationFile=ParamsView.cpp
LastObject=CParamsView

[CLS:CPersistDlg]
Type=0
BaseClass=CDialog
HeaderFile=PersistDlg.h
ImplementationFile=PersistDlg.cpp
LastObject=CPersistDlg

[CLS:CPictureCtrl]
Type=0
BaseClass=CStatic
HeaderFile=PictureCtrl.h
ImplementationFile=PictureCtrl.cpp
LastObject=CPictureCtrl

[CLS:CPopupCombo]
Type=0
BaseClass=CComboBox
HeaderFile=PopupCombo.h
ImplementationFile=PopupCombo.cpp
LastObject=CPopupCombo

[CLS:CPopupEdit]
Type=0
BaseClass=CEdit
HeaderFile=PopupEdit.h
ImplementationFile=PopupEdit.cpp
LastObject=CPopupEdit

[CLS:CPosterDlg]
Type=0
BaseClass=CImageSizeResDlg
HeaderFile=PosterDlg.h
ImplementationFile=PosterDlg.cpp
LastObject=CPosterDlg

[CLS:CPosterProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=PosterProgressDlg.h
ImplementationFile=PosterProgressDlg.cpp
LastObject=CPosterProgressDlg

[CLS:CProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProgressDlg.h
ImplementationFile=ProgressDlg.cpp
LastObject=CProgressDlg
Filter=D
VirtualFilter=dWC

[CLS:CPropertyBar]
Type=0
BaseClass=CMySizingControlBar
HeaderFile=PropertyBar.h
ImplementationFile=PropertyBar.cpp
LastObject=CPropertyBar

[CLS:CQualityDlg]
Type=0
BaseClass=CDialog
HeaderFile=QualityDlg.h
ImplementationFile=QualityDlg.cpp
LastObject=CQualityDlg

[CLS:CRecordDlg]
Type=0
BaseClass=CToolDlg
HeaderFile=RecordDlg.h
ImplementationFile=RecordDlg.cpp
LastObject=CRecordDlg

[CLS:CRecordStatusDlg]
Type=0
BaseClass=CToolDlg
HeaderFile=RecordStatusDlg.h
ImplementationFile=RecordStatusDlg.cpp
LastObject=CRecordStatusDlg

[CLS:CRenderingDlg]
Type=0
BaseClass=CDialog
HeaderFile=RenderingDlg.h
ImplementationFile=RenderingDlg.cpp
LastObject=CRenderingDlg

[CLS:CReportCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=ReportCtrl.h
ImplementationFile=ReportCtrl.cpp
LastObject=CReportCtrl

[CLS:CRowDialog]
Type=0
BaseClass=CViewDialog
HeaderFile=RowDialog.h
ImplementationFile=RowDialog.cpp
LastObject=CRowDialog

[CLS:CRowDialogForm]
Type=0
BaseClass=CFormView
HeaderFile=RowDialogForm.h
ImplementationFile=RowDialogForm.cpp
LastObject=CRowDialogForm

[CLS:CRowDialogRow]
Type=0
BaseClass=CDialog
HeaderFile=RowDialogRow.h
ImplementationFile=RowDialogRow.cpp
LastObject=CRowDialogRow

[CLS:CSaveAsDlg]
Type=0
BaseClass=CFileDialog
HeaderFile=SaveAsDlg.h
ImplementationFile=SaveAsDlg.cpp
LastObject=CSaveAsDlg

[CLS:CSizingControlBarG]
Type=0
BaseClass=baseCSizingControlBarG
HeaderFile=scbarg.h
ImplementationFile=scbarg.cpp
LastObject=CSizingControlBarG

[CLS:CSelectImagesDlg]
Type=0
BaseClass=CPersistDlg
HeaderFile=SelectImagesDlg.h
ImplementationFile=SelectImagesDlg.cpp
LastObject=CSelectImagesDlg

[CLS:CServersDlg]
Type=0
BaseClass=CToolDlg
HeaderFile=ServersDlg.h
ImplementationFile=ServersDlg.cpp
LastObject=CServersDlg

[CLS:CServersFoundDlg]
Type=0
BaseClass=CDialog
HeaderFile=ServersFoundDlg.h
ImplementationFile=ServersFoundDlg.cpp
LastObject=CServersFoundDlg

[CLS:CServerShutdownDlg]
Type=0
BaseClass=CDialog
HeaderFile=ServerShutdownDlg.h
ImplementationFile=ServerShutdownDlg.cpp
LastObject=CServerShutdownDlg

[CLS:CShadePickerCtrl]
Type=0
BaseClass=CStatic
HeaderFile=ShadePickerCtrl.h
ImplementationFile=ShadePickerCtrl.cpp
LastObject=CShadePickerCtrl

[CLS:CSizingControlBar]
Type=0
BaseClass=baseCSizingControlBar
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp
LastObject=CSizingControlBar

[CLS:CSCBMiniDockFrameWnd]
Type=0
BaseClass=baseCSCBMiniDockFrameWnd
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp
LastObject=CSCBMiniDockFrameWnd

[CLS:CSizingDialogBar]
Type=0
BaseClass=CMySizingControlBar
HeaderFile=SizingDialogBar.h
ImplementationFile=SizingDialogBar.cpp
LastObject=CSizingDialogBar

[CLS:CSizingDockFrame]
Type=0
BaseClass=CMiniDockFrameWnd
HeaderFile=SizingDockFrame.h
ImplementationFile=SizingDockFrame.cpp
LastObject=CSizingDockFrame

[CLS:CSlideShowDlg]
Type=0
BaseClass=CChildDlg
HeaderFile=SlideShowDlg.h
ImplementationFile=SlideShowDlg.cpp
LastObject=CSlideShowDlg

[CLS:CToolDlg]
Type=0
BaseClass=CPersistDlg
HeaderFile=ToolDlg.h
ImplementationFile=ToolDlg.cpp
LastObject=CToolDlg

[CLS:CTransformDlg]
Type=0
BaseClass=CDialog
HeaderFile=TransformDlg.h
ImplementationFile=TransformDlg.cpp
LastObject=CTransformDlg

[CLS:CViewDialog]
Type=0
BaseClass=CToolDlg
HeaderFile=ViewDialog.h
ImplementationFile=ViewDialog.cpp
LastObject=CViewDialog

[CLS:CWinAppEx]
Type=0
BaseClass=CWinApp
HeaderFile=WinAppEx.h
ImplementationFile=WinAppEx.cpp
LastObject=CWinAppEx

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_ABOUT_TEXT,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_ABOUT_URL,static,1342308608
Control5=IDC_ABOUT_LICENSE,edit,1352730628

[DLG:IDD_ADD_SERVER]
Type=1
Class=CAddServerDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ASRV_HOSTNAME_EDIT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_ADD_SERVER_LIST]
Type=1
Class=CAddServerListDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ASRVL_PATH_EDIT,edit,1350631552
Control3=IDC_ASRVL_BROWSE,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_ANTIALIAS]
Type=1
Class=CAntialiasDlg
ControlCount=4
Control1=IDC_ANTIALIAS_VALUE_EDIT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308865

[DLG:IDD_BOUNDS]
Type=1
Class=CBoundsDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308866
Control2=IDC_BOUNDS_X1,edit,1350631552
Control3=IDC_STATIC,static,1342308866
Control4=IDC_BOUNDS_X2,edit,1350631552
Control5=IDC_STATIC,static,1342308866
Control6=IDC_BOUNDS_Y1,edit,1350631552
Control7=IDC_STATIC,static,1342308866
Control8=IDC_BOUNDS_Y2,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_COLOR_CYCLING]
Type=1
Class=CColorCyclingDlg
ControlCount=3
Control1=IDC_CCYC_RATE_EDIT,edit,1350631552
Control2=IDC_CCYC_RATE_SLIDER,msctls_trackbar32,1342242825
Control3=IDC_CCYC_CYCLE_CHK,button,1342242819

[DLG:IDD_COLOR_MAPPING]
Type=1
Class=CColorMappingDlg
ControlCount=6
Control1=IDC_CMAP_CYCLE_LEN_EDIT,edit,1350631552
Control2=IDC_CMAP_CYCLE_LEN_SLIDER,msctls_trackbar32,1342242824
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CMAP_COLOR_OFS_EDIT,edit,1350631552
Control5=IDC_CMAP_COLOR_OFS_SLIDER,msctls_trackbar32,1342242825
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_COLOR_PICKER]
Type=1
Class=CColorPickerDlg
ControlCount=17
Control1=IDC_CLPK_COLOR,static,1342312704
Control2=IDC_CLPK_SHADE,static,1342312704
Control3=IDC_STATIC,static,1342308866
Control4=IDC_CLPK_EDIT_R,edit,1350631552
Control5=IDC_STATIC,static,1342308866
Control6=IDC_CLPK_EDIT_G,edit,1350631552
Control7=IDC_STATIC,static,1342308866
Control8=IDC_CLPK_EDIT_B,edit,1350631552
Control9=IDC_CLPK_SWATCH,static,1342312704
Control10=IDC_STATIC,static,1342308866
Control11=IDC_CLPK_EDIT_H,edit,1350631552
Control12=IDC_STATIC,static,1342308866
Control13=IDC_CLPK_EDIT_L,edit,1350631552
Control14=IDC_STATIC,static,1342308866
Control15=IDC_CLPK_EDIT_S,edit,1350631552
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[DLG:IDD_COORDS]
Type=1
Class=CCoordsDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308866
Control2=IDC_COORDS_X,edit,1350631552
Control3=IDC_STATIC,static,1342308866
Control4=IDC_COORDS_Y,edit,1350631552
Control5=IDC_STATIC,static,1342308866
Control6=IDC_COORDS_Z,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_FIND_SERVERS]
Type=1
Class=CFindServersDlg
ControlCount=8
Control1=IDC_FSRV_METHOD,button,1342308361
Control2=IDC_FSRV_METHOD2,button,1342177289
Control3=IDC_STATIC,static,1342308866
Control4=IDC_FSRV_RANGE_START,edit,1350631552
Control5=IDC_STATIC,static,1342308866
Control6=IDC_FSRV_RANGE_END,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_GRADIENT]
Type=1
Class=CGradientDlg
ControlCount=26
Control1=IDC_GRAD_GRADIENT,static,1342312704
Control2=IDC_CLPK_COLOR,static,1342312704
Control3=IDC_CLPK_SHADE,static,1342312704
Control4=IDC_STATIC,static,1342308866
Control5=IDC_CLPK_EDIT_R,edit,1350631552
Control6=IDC_STATIC,static,1342308866
Control7=IDC_CLPK_EDIT_G,edit,1350631552
Control8=IDC_STATIC,static,1342308866
Control9=IDC_CLPK_EDIT_B,edit,1350631552
Control10=IDC_CLPK_SWATCH,static,1342312704
Control11=IDC_STATIC,static,1342308866
Control12=IDC_CLPK_EDIT_H,edit,1350631552
Control13=IDC_STATIC,static,1342308866
Control14=IDC_CLPK_EDIT_L,edit,1350631552
Control15=IDC_STATIC,static,1342308866
Control16=IDC_CLPK_EDIT_S,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_GRAD_POS_EDIT,edit,1350631552
Control19=IDC_GRAD_SPACE_EVENLY_CHK,button,1342251011
Control20=IDC_GRAD_COLOR_MODE_0,button,1342308361
Control21=IDC_GRAD_COLOR_MODE_1,button,1342177289
Control22=IDC_STATIC,button,1342308359
Control23=IDC_GRAD_INSERT,button,1342242816
Control24=IDC_GRAD_DELETE,button,1342242816
Control25=IDOK,button,1342242817
Control26=IDCANCEL,button,1342242816

[DLG:IDD_IMAGE_SIZE]
Type=1
Class=CImageSizeDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_IMG_SIZE_WIDTH_EDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_IMG_SIZE_HEIGHT_EDIT,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_IMAGE_SIZE_RES]
Type=1
Class=CImageSizeResDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308866
Control2=IDC_IMSR_WIDTH_EDIT,edit,1350631552
Control3=IDC_IMSR_WIDTH_UNIT,combobox,1344339971
Control4=IDC_STATIC,static,1342308866
Control5=IDC_IMSR_HEIGHT_EDIT,edit,1350631552
Control6=IDC_IMSR_HEIGHT_UNIT,combobox,1344339971
Control7=IDC_STATIC,static,1342308866
Control8=IDC_IMSR_RESOLUTION_EDIT,edit,1350631552
Control9=IDC_IMSR_RESOLUTION_UNIT,combobox,1344339971
Control10=IDOK,button,1342242816
Control11=IDCANCEL,button,1342242816

[DLG:IDD_JOB_CONTROL]
Type=1
Class=CJobControlDlg
ControlCount=12
Control1=IDC_JOB_LIST,SysListView32,1350668301
Control2=IDOK,button,1342242817
Control3=IDC_JOB_MOVE_UP,button,1342242816
Control4=IDC_JOB_MOVE_DOWN,button,1342242816
Control5=IDC_JOB_POSTPONE,button,1342242816
Control6=IDC_JOB_DELETE,button,1342242816
Control7=IDC_JOB_START,button,1342242816
Control8=IDC_JOB_ABORT,button,1342242816
Control9=IDC_JOB_SKIP,button,1342242816
Control10=IDC_JOB_PROG_CAP,static,1342308864
Control11=IDC_JOB_PROGRESS,msctls_progress32,1350565889
Control12=IDC_JOB_PERCENT,static,1342308866

[DLG:IDD_MIDI_SETUP]
Type=1
Class=CMidiSetupDlg
ControlCount=7
Control1=IDC_MS_LEARN,button,1342242819
Control2=IDC_MS_PAGE_SELECT,button,1342308361
Control3=IDC_MS_PAGE_SELECT2,button,1342177289
Control4=IDC_MS_PAGE_SELECT3,button,1342177289
Control5=IDC_MS_OPEN,button,1342373888
Control6=IDC_MS_SAVE,button,1342242816
Control7=IDC_MS_RESET,button,1342242816

[DLG:IDD_MIDI_SETUP_ROW]
Type=1
Class=CMidiSetupRow
ControlCount=11
Control1=IDC_MS_TITLE,static,1342308866
Control2=IDC_MS_RANGE_START,edit,1350631552
Control3=IDC_MS_RANGE_START_SPIN,msctls_updown32,1342177332
Control4=IDC_MS_RANGE_END,edit,1350631552
Control5=IDC_MS_RANGE_END_SPIN,msctls_updown32,1342177332
Control6=IDC_MS_EVENT,combobox,1344339971
Control7=IDC_MS_CHAN,edit,1350639744
Control8=IDC_MS_CHAN_SPIN,msctls_updown32,1342177332
Control9=IDC_MS_CTRL,edit,1350631552
Control10=IDC_MS_CTRL_SPIN,msctls_updown32,1342177332
Control11=IDC_MS_VALUE,edit,1350576256

[DLG:IDD_MIX_MAIN]
Type=1
Class=CMixMainDlg
ControlCount=9
Control1=IDC_MIX_FADER,msctls_trackbar32,1342242825
Control2=IDC_MIX_SRC_A_COMBO,combobox,1344339971
Control3=IDC_MIX_SRC_B_COMBO,combobox,1344339971
Control4=IDC_STATIC,button,1342177287
Control5=IDC_MIX_AUTOFADE_PLAY,button,1342246978
Control6=IDC_MIX_AUTOFADE_STOP,button,1342246978
Control7=IDC_MIX_AUTOFADE_LOOP,button,1342246978
Control8=IDC_MIX_AUTOFADE_TIME_EDIT,edit,1350631552
Control9=IDC_MIX_AUTOFADE_TIME_SLIDER,msctls_trackbar32,1342242840

[DLG:IDD_MIX_MISC]
Type=1
Class=CMixMiscDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MIX_TWEEN_TIME_EDIT,edit,1350631552
Control3=IDC_MIX_TWEEN_TIME_SLIDER,msctls_trackbar32,1342242840
Control4=IDC_MIX_OPEN,button,1342242816
Control5=IDC_MIX_SAVE,button,1342242816

[DLG:IDD_MIX_MOTION]
Type=1
Class=CMixMotionDlg
ControlCount=5
Control1=IDC_MIX_ORG_MOTION_COMBO,combobox,1344471043
Control2=IDC_MIX_CHAN_SELECT,button,1342308361
Control3=IDC_MIX_CHAN_SELECT2,button,1342177289
Control4=IDC_MIX_MIRROR_CHK,button,1342242819
Control5=IDC_MIX_ORG_MOTION_PARAMS,static,1342308352

[DLG:IDD_MSG_BOX]
Type=1
Class=CMsgBoxDlg
ControlCount=3
Control1=IDC_MSG_BOX_ICON,static,1342177283
Control2=IDC_MSG_BOX_TEXT,static,1073872908
Control3=IDOK,button,1342242817

[DLG:IDD_MULTI_FILE]
Type=1
Class=CMultiFileDlg
ControlCount=1
Control1=IDC_MULTI_FILE_PREVIEW,button,1342242819

[DLG:IDD_OPTS_DISPLAY]
Type=1
Class=COptsDisplayDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OPTS_DISPLAY_COMBO,combobox,1344339971
Control3=IDC_OPTS_DISPLAY_SIZE,static,1342308354
Control4=IDC_STATIC,static,1342308352
Control5=IDC_OPTS_FRAME_RATE,edit,1350631552
Control6=IDC_STATIC,static,1342308864

[DLG:IDD_OPTS_DOCUMENT]
Type=1
Class=COptsDocumentDlg
ControlCount=9
Control1=IDC_STATIC,button,1342308359
Control2=IDC_OPTS_FILE_FORMAT,button,1342308361
Control3=IDC_OPTS_FILE_FORMAT2,button,1342177289
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OPTS_THUMB_WIDTH_EDIT,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_OPTS_THUMB_HEIGHT_EDIT,edit,1350639744
Control9=IDC_OPTS_SAVE_CHGS_WARN_CHK,button,1342242819

[DLG:IDD_OPTS_ENGINE]
Type=1
Class=COptsEngineDlg
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_OPTS_THREADS_AUTO_CHK,button,1342242819
Control3=IDC_OPTS_THREAD_COUNT_EDIT,edit,1350639744
Control4=IDC_OPTS_USE_SSE2_CHK,button,1342373891

[DLG:IDD_OPTS_GENERAL]
Type=1
Class=COptsGeneralDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OPTS_DEF_SNAP_EDIT,edit,1350631552
Control3=IDC_OPTS_DEF_SNAP_BROWSE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_OPTS_UNDO_UNLIMITED_CHK,button,1342242819
Control6=IDC_OPTS_UNDO_LEVELS_EDIT,edit,1350639744
Control7=IDC_OPTS_CACHE_IMAGES_CHK,button,1342242819
Control8=IDC_OPTS_SAVE_ESC_TIMES_CHK,button,1342242819

[DLG:IDD_OPTS_MIDI]
Type=1
Class=COptsMidiDlg
ControlCount=3
Control1=IDC_OPTS_MIDI_DEVICE,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=IDC_OPTS_MIDI_REFRESH,button,1342242816

[DLG:IDD_OPTS_NAVIGATE]
Type=1
Class=COptsNavigateDlg
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_OPTS_ZOOM_STEP_EDIT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_OPTS_CONT_ZOOM_STEP_EDIT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_OPTS_SCROLL_DELTA,edit,1350631552
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC,static,1342308866
Control10=IDC_OPTS_RECENT_PARAMS,edit,1350631552
Control11=IDC_OPTS_RECENT_PALETTES,edit,1350631552
Control12=IDC_OPTS_GRID_COLOR,button,1342242816

[DLG:IDD_OPTS_NETWORK]
Type=1
Class=COptsNetworkDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OPTS_NET_ADAPTER_COMBO,combobox,1344339971
Control3=IDC_OPTS_NET_ADAPTER_PROPS,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_OPTS_NET_DEF_PORT_CHK,button,1342242819
Control6=IDC_OPTS_NET_PORT_NUM_EDIT,edit,1350639744
Control7=IDC_OPTS_LISTEN_SERVERS_CHK,button,1342242819

[DLG:IDD_OPTS_PALETTE]
Type=1
Class=COptsPaletteDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_OPTS_PAL_FIRST_BKGND,button,1342242819
Control3=IDC_OPTS_PAL_SMOOTH_WRAP,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_OPTS_PAL_EXPORT_SIZE,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308352
Control8=IDC_OPTS_HUE_ROTATION,edit,1350631552
Control9=IDC_STATIC,static,1342308864

[DLG:IDD_ORIGIN_DRAG]
Type=1
Class=COriginDragDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308866
Control2=IDC_ORG_DAMPING_EDIT,edit,1350631552
Control3=IDC_ORG_DAMPING_SLIDER,msctls_trackbar32,1342242840

[DLG:IDD_ORIGIN_LISSAJOUS]
Type=1
Class=COriginLissajousDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308866
Control2=IDC_ORG_LISS_SPEED_EDIT,edit,1350631552
Control3=IDC_ORG_LISS_SPEED_SLIDER,msctls_trackbar32,1342242840
Control4=IDC_STATIC,static,1342308866
Control5=IDC_ORG_LISS_XFREQ_EDIT,edit,1350631552
Control6=IDC_ORG_LISS_XFREQ_SLIDER,msctls_trackbar32,1342242840
Control7=IDC_STATIC,static,1342308866
Control8=IDC_ORG_LISS_YFREQ_EDIT,edit,1350631552
Control9=IDC_ORG_LISS_YFREQ_SLIDER,msctls_trackbar32,1342242840
Control10=IDC_STATIC,static,1342308866
Control11=IDC_ORG_LISS_PHASE_EDIT,edit,1350631552
Control12=IDC_ORG_LISS_PHASE_SLIDER,msctls_trackbar32,1342242840

[DLG:IDD_ORIGIN_PONG]
Type=1
Class=COriginPongDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308866
Control2=IDC_ORG_PONG_SPEED_EDIT,edit,1350631552
Control3=IDC_ORG_PONG_SPEED_SLIDER,msctls_trackbar32,1342242840

[DLG:IDD_ORIGIN_RANDOM]
Type=1
Class=COriginRandomDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308866
Control2=IDC_ORG_DAMPING_EDIT,edit,1350631552
Control3=IDC_ORG_DAMPING_SLIDER,msctls_trackbar32,1342242840
Control4=IDC_STATIC,static,1342308866
Control5=IDC_ORG_TEMPO_EDIT,edit,1350631552
Control6=IDC_ORG_TEMPO_SLIDER,msctls_trackbar32,1342242840

[DLG:IDD_PALETTE]
Type=1
Class=CPaletteDlg
ControlCount=28
Control1=IDC_GRAD_GRADIENT,static,1342312704
Control2=IDC_CLPK_COLOR,static,1342312704
Control3=IDC_CLPK_SHADE,static,1342312704
Control4=IDC_STATIC,static,1342308866
Control5=IDC_CLPK_EDIT_R,edit,1350631552
Control6=IDC_STATIC,static,1342308866
Control7=IDC_CLPK_EDIT_G,edit,1350631552
Control8=IDC_STATIC,static,1342308866
Control9=IDC_CLPK_EDIT_B,edit,1350631552
Control10=IDC_CLPK_SWATCH,static,1342312704
Control11=IDC_STATIC,static,1342308866
Control12=IDC_CLPK_EDIT_H,edit,1350631552
Control13=IDC_STATIC,static,1342308866
Control14=IDC_CLPK_EDIT_L,edit,1350631552
Control15=IDC_STATIC,static,1342308866
Control16=IDC_CLPK_EDIT_S,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_GRAD_POS_EDIT,edit,1350631552
Control19=IDC_GRAD_SPACE_EVENLY_CHK,button,1342251011
Control20=IDC_STATIC,button,1342308359
Control21=IDC_GRAD_COLOR_MODE_0,button,1342308361
Control22=IDC_GRAD_COLOR_MODE_1,button,1342177289
Control23=IDC_PAL_PREVIEW_CHK,button,1342373891
Control24=IDC_GRAD_INSERT,button,1342242816
Control25=IDC_GRAD_DELETE,button,1342242816
Control26=IDC_PAL_BK_COLOR,button,1342242816
Control27=IDC_PAL_EDIT_NAME,button,1342242816
Control28=ID_APPLY_NOW,button,1342242816

[DLG:IDD_PALETTE_NAME]
Type=1
Class=CPaletteNameDlg
ControlCount=3
Control1=IDC_PALN_NAME_EDIT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_POSTER]
Type=1
Class=CPosterDlg
ControlCount=16
Control1=IDC_PSTR_SNAP_PIC,static,1342177287
Control2=IDC_STATIC,static,1342308866
Control3=IDC_IMSR_WIDTH_EDIT,edit,1350631552
Control4=IDC_IMSR_WIDTH_UNIT,combobox,1344339971
Control5=IDC_STATIC,static,1342308866
Control6=IDC_IMSR_HEIGHT_EDIT,edit,1350631552
Control7=IDC_IMSR_HEIGHT_UNIT,combobox,1344339971
Control8=IDC_STATIC,static,1342308866
Control9=IDC_IMSR_RESOLUTION_EDIT,edit,1350631552
Control10=IDC_IMSR_RESOLUTION_UNIT,combobox,1344339971
Control11=IDC_STATIC,static,1342308866
Control12=IDC_PSTR_ANTIALIAS_EDIT,edit,1350631552
Control13=IDC_PSTR_QUEUE_JOB,button,1342242819
Control14=IDC_PSTR_RESUME,button,1342242816
Control15=IDOK,button,1342242816
Control16=IDCANCEL,button,1342242816

[DLG:IDD_POSTER_PROGRESS]
Type=1
Class=CPosterProgressDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308866
Control2=IDC_POPR_FILENAME,static,1342312960
Control3=IDC_STATIC,static,1342308866
Control4=IDC_POPR_IMAGE_SIZE,static,1342312960
Control5=IDC_STATIC,static,1342308866
Control6=IDC_POPR_ROWS_DONE,static,1342312960
Control7=IDC_STATIC,static,1342308866
Control8=IDC_POPR_ELAPSED,static,1342312960
Control9=IDC_STATIC,static,1342308866
Control10=IDC_POPR_REMAINING,static,1342312960
Control11=IDC_STATIC,static,1342308866
Control12=IDC_POPR_PIXEL_RATE,static,1342312960
Control13=IDC_POPR_PROGRESS,msctls_progress32,1350565889
Control14=IDC_POPR_PAUSE,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_POPR_PCT_DONE,static,1342308866

[DLG:IDD_PROGRESS]
Type=1
Class=CProgressDlg
ControlCount=3
Control1=IDC_PROGRESS,msctls_progress32,1350565889
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROGRESS_PERCENT,static,1342308866

[DLG:IDD_QUALITY]
Type=1
Class=CQualityDlg
ControlCount=4
Control1=IDC_QUALITY_VALUE_EDIT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308865

[DLG:IDD_RECORD]
Type=1
Class=CRecordDlg
ControlCount=28
Control1=IDC_STATIC,static,1342308866
Control2=IDC_REC_DURATION_EDIT,edit,1350631552
Control3=IDC_REC_DURATION_UNIT,button,1342308361
Control4=IDC_REC_DURATION_UNIT2,button,1342177289
Control5=IDC_STATIC,static,1342308866
Control6=IDC_REC_FRAME_RATE_EDIT,edit,1350631552
Control7=IDC_REC_PARAMS_CTRL,SysListView32,1350664193
Control8=IDC_REC_SNAP_LIST,SysListView32,1350635528
Control9=IDC_REC_X_CAP,static,1342308866
Control10=IDC_REC_X_EDIT,edit,1350568064
Control11=IDC_REC_Y_CAP,static,1342308866
Control12=IDC_REC_Y_EDIT,edit,1350568064
Control13=IDC_REC_Z_CAP,static,1342308866
Control14=IDC_REC_Z_EDIT,edit,1350568064
Control15=IDC_REC_CYCLE_COLORS_CHK,button,1342242819
Control16=IDC_REC_CYCLING_RATE_CAP,static,1342308352
Control17=IDC_REC_CYCLING_RATE_EDIT,edit,1350631552
Control18=IDC_REC_FRAME_RANGE,button,1342308361
Control19=IDC_REC_FRAME_RANGE2,button,1342177289
Control20=IDC_REC_START_FRAME_CAP,static,1342308352
Control21=IDC_REC_START_FRAME_EDIT,edit,1350631552
Control22=IDC_REC_END_FRAME_CAP,static,1342308352
Control23=IDC_REC_END_FRAME_EDIT,edit,1350631552
Control24=IDC_REC_TO_BITMAPS,button,1342242819
Control25=IDC_REC_QUEUE_JOB,button,1342242819
Control26=IDC_REC_INSERT,button,1342242816
Control27=IDC_REC_DELETE,button,1342242816
Control28=IDOK,button,1342242817

[DLG:IDD_RECORD_STATUS]
Type=1
Class=CRecordStatusDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308866
Control2=IDC_RST_DURATION,static,1342312960
Control3=IDC_STATIC,static,1342308866
Control4=IDC_RST_RECORDED,static,1342312960
Control5=IDC_STATIC,static,1342308866
Control6=IDC_RST_ELAPSED,static,1342312960
Control7=IDC_STATIC,static,1342308866
Control8=IDC_RST_RENDERING,static,1342312960
Control9=IDC_STATIC,static,1342308866
Control10=IDC_RST_REMAINING,static,1342312960
Control11=IDC_STATIC,static,1342308866
Control12=IDC_RST_FRAME_RATE,static,1342312960
Control13=IDC_RST_PROGRESS,msctls_progress32,1350565889
Control14=IDC_RST_ABORT,button,1476460545
Control15=IDC_RST_PCT_DONE,static,1342308866

[DLG:IDD_RENDERING]
Type=1
Class=CRenderingDlg
ControlCount=3
Control1=IDC_PROGRESS,msctls_progress32,1350565889
Control2=IDCANCEL,button,1342242816
Control3=IDC_REND_STATUS,static,1342308353

[DLG:IDD_ROW_DIALOG_FORM]
Type=1
Class=CRowDialogForm
ControlCount=0

[DLG:IDD_SELECT_IMAGES]
Type=1
Class=CSelectImagesDlg
ControlCount=3
Control1=IDC_SELIMG_LIST,SysListView32,1350635520
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_SERVERS]
Type=1
Class=CServersDlg
ControlCount=7
Control1=IDC_SRV_LIST,SysListView32,1350631433
Control2=IDC_SRV_FIND,button,1342242816
Control3=IDC_SRV_ADD,button,1342242816
Control4=IDC_SRV_DELETE,button,1476460544
Control5=IDC_SRV_SHUTDOWN,button,1476460544
Control6=IDC_SRV_ADD_LIST,button,1342242816
Control7=IDC_SRV_SHOW_PROGRESS,button,1342242819

[DLG:IDD_SERVERS_FOUND]
Type=1
Class=CServersFoundDlg
ControlCount=4
Control1=IDC_SRVFND_LIST,SysListView32,1350631433
Control2=IDC_SRVFND_SHOW_AVAIL_ONLY,button,1342242819
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816

[DLG:IDD_SERVER_SHUTDOWN]
Type=1
Class=CServerShutdownDlg
ControlCount=7
Control1=IDC_SRVSD_ACTION,button,1342308361
Control2=IDC_SRVSD_ACTION2,button,1342177289
Control3=IDC_SRVSD_ACTION3,button,1342177289
Control4=IDC_SRVSD_ACTION4,button,1342177289
Control5=IDC_STATIC,button,1342308359
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_SLIDE_SHOW]
Type=1
Class=CSlideShowDlg
ControlCount=9
Control1=IDC_SLIDE_PLAY,button,1342246978
Control2=IDC_SLIDE_PAUSE,button,1342246978
Control3=IDC_SLIDE_STOP,button,1342246978
Control4=IDC_SLIDE_LOOP,button,1342246978
Control5=IDC_SLIDE_INTERVAL_EDIT,edit,1350631552
Control6=IDC_SLIDE_INTERVAL_SLIDER,msctls_trackbar32,1342242840
Control7=IDC_SLIDE_ORDER,button,1342308361
Control8=IDC_SLIDE_ORDER2,button,1342177289
Control9=IDC_SLIDE_STATUS,static,1342308866

[DLG:IDD_TRANSFORM]
Type=1
Class=CTransformDlg
ControlCount=7
Control1=IDC_TRAN_PARAMS_CTRL,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TRAN_PALETTE_EDIT,edit,1350631552
Control4=IDC_TRAN_PALETTE_BROWSE,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_TRAN_RENDER_CHK,button,1342242819

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_EXPORT
Command7=ID_FILE_RECORD
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_REDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_TOOL_MARQUEE
Command14=ID_EDIT_TOOL_HAND
Command15=ID_EDIT_TOOL_ZOOM
Command16=ID_APP_ABOUT
CommandCount=16

[TB:IDR_RECORDING]
Type=1
Class=?
Command1=ID_FILE_RECORD
Command2=ID_APP_ABOUT
CommandCount=2

[MNU:IDR_FRACTICETYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_EXPORT
Command10=ID_FILE_RECORD
Command11=ID_FILE_POSTER
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_REDO
Command16=ID_EDIT_CUT
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_EDIT_DELETE
Command20=ID_EDIT_SELECT_ALL
Command21=ID_EDIT_COORDS
Command22=ID_EDIT_BOUNDS
Command23=ID_EDIT_OPTIONS
Command24=ID_EDIT_TOOL_MARQUEE
Command25=ID_EDIT_TOOL_HAND
Command26=ID_EDIT_TOOL_ZOOM
Command27=ID_IMG_FRACTAL_TYPE_1
Command28=ID_IMG_FRACTAL_TYPE_3
Command29=ID_IMG_FRACTAL_TYPE_2
Command30=ID_IMG_IMAGE_SIZE_1
Command31=ID_IMG_IMAGE_SIZE_2
Command32=ID_IMG_IMAGE_SIZE_3
Command33=ID_IMG_IMAGE_SIZE_4
Command34=ID_IMG_IMAGE_SIZE_0
Command35=ID_IMG_MRU_IMAGE_SIZE1
Command36=ID_IMG_QUALITY_1
Command37=ID_IMG_QUALITY_2
Command38=ID_IMG_QUALITY_3
Command39=ID_IMG_QUALITY_0
Command40=ID_IMG_MRU_QUALITY1
Command41=ID_IMG_ANTIALIAS_1
Command42=ID_IMG_ANTIALIAS_2
Command43=ID_IMG_ANTIALIAS_3
Command44=ID_IMG_ANTIALIAS_4
Command45=ID_IMG_ANTIALIAS_0
Command46=ID_IMG_MRU_ANTIALIAS1
Command47=ID_IMG_PALETTE_OPEN
Command48=ID_IMG_PALETTE_SAVE
Command49=ID_IMG_PALETTE_IMPORT
Command50=ID_IMG_PALETTE_EXPORT
Command51=ID_IMG_PAL_INVERT_COLOR
Command52=ID_IMG_PAL_ROTATE_HUE
Command53=ID_IMG_CYCLE_COLORS
Command54=ID_IMG_MRU_PALETTE1
Command55=ID_IMG_RENDER
Command56=ID_IMG_CANCEL
Command57=ID_IMG_HISTORY_EXPORT
Command58=ID_IMG_TRANSFORM
Command59=ID_IMG_SLIDE_SHOW
Command60=ID_IMG_UNCACHE_IMAGE
Command61=ID_IMG_DELETE_ESC_TIMES
Command62=ID_SNAP_PROPERTIES
Command63=ID_IMG_ZOOM_IN
Command64=ID_IMG_ZOOM_OUT
Command65=ID_IMG_FIT_IN_WINDOW
Command66=ID_VIEW_TOOLBAR
Command67=ID_VIEW_STATUS_BAR
Command68=ID_VIEW_HISTORY
Command69=ID_VIEW_LEVELS
Command70=ID_VIEW_PARAMS
Command71=ID_VIEW_FILES
Command72=ID_VIEW_PALETTE
Command73=ID_VIEW_COLOR_MAPPING
Command74=ID_VIEW_COLOR_CYCLING
Command75=ID_VIEW_MIXER
Command76=ID_VIEW_MIDI_SETUP
Command77=ID_VIEW_RECORD
Command78=ID_VIEW_RECORD_STATUS
Command79=ID_VIEW_SERVERS
Command80=ID_VIEW_JOB_CONTROL
Command81=ID_VIEW_GRID
Command82=ID_WND_FULL_SCREEN
Command83=ID_WND_EXCLUSIVE
Command84=ID_WINDOW_CASCADE
Command85=ID_WINDOW_TILE_HORZ
Command86=ID_WINDOW_TILE_VERT
Command87=ID_WINDOW_ARRANGE
Command88=ID_HELP_INDEX
Command89=ID_APP_HOME_PAGE
Command90=ID_APP_ABOUT
CommandCount=90

[MNU:IDR_VIEW]
Type=1
Class=?
CommandCount=0

[MNU:IDR_RECORDING]
Type=1
Class=?
Command1=ID_FILE_RECORD_STOP
Command2=ID_APP_EXIT
Command3=ID_VIEW_TOOLBAR
Command4=ID_VIEW_STATUS_BAR
Command5=ID_VIEW_HISTORY
Command6=ID_VIEW_LEVELS
Command7=ID_VIEW_PARAMS
Command8=ID_VIEW_FILES
Command9=ID_VIEW_PALETTE
Command10=ID_VIEW_COLOR_MAPPING
Command11=ID_VIEW_COLOR_CYCLING
Command12=ID_VIEW_MIXER
Command13=ID_VIEW_RECORD
Command14=ID_VIEW_RECORD_STATUS
Command15=ID_VIEW_SERVERS
Command16=ID_VIEW_JOB_CONTROL
Command17=ID_VIEW_GRID
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_TILE_VERT
Command21=ID_WINDOW_ARRANGE
Command22=ID_HELP_INDEX
Command23=ID_APP_HOME_PAGE
Command24=ID_APP_ABOUT
CommandCount=24

[MNU:IDR_HISTORY]
Type=1
Class=?
CommandCount=0

[MNU:IDR_GRADIENT]
Type=1
Class=?
CommandCount=0

[MNU:IDR_LEVELS]
Type=1
Class=?
CommandCount=0

[MNU:IDR_JOB_CONTROL]
Type=1
Class=?
Command1=ID_JOB_FILE_LOAD_LIST
Command2=ID_JOB_FILE_SAVE_LIST
Command3=ID_JOB_EDIT_CLEAR_LIST
Command4=ID_JOB_EDIT_DELETE_DONE
Command5=ID_JOB_EDIT_WAITING_POSTPONED
Command6=ID_JOB_EDIT_POSTPONED_WAITING
Command7=ID_JOB_EDIT_DONE_WAITING
Command8=ID_JOB_EDIT_FAILED_WAITING
Command9=ID_JOB_OPTS_SHUTDOWN
CommandCount=9

[MNU:IDR_JOB_CONTROL_CTX]
Type=1
Class=?
CommandCount=0

[MNU:IDR_RECORD_CTX]
Type=1
Class=?
CommandCount=0

[MNU:IDR_PALETTE]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_EDIT_OPTIONS
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_VIEW_HISTORY
Command10=ID_VIEW_LEVELS
Command11=ID_VIEW_PARAMS
Command12=ID_VIEW_FILES
Command13=ID_VIEW_PALETTE
Command14=ID_VIEW_COLOR_MAPPING
Command15=ID_VIEW_COLOR_CYCLING
Command16=ID_VIEW_MIXER
Command17=ID_VIEW_RECORD
Command18=ID_VIEW_RECORD_STATUS
Command19=ID_VIEW_SERVERS
Command20=ID_VIEW_JOB_CONTROL
Command21=ID_VIEW_GRID
Command22=ID_VIEW_DEMO
Command23=ID_HELP_INDEX
Command24=ID_APP_HOME_PAGE
Command25=ID_APP_ABOUT
CommandCount=25

[MNU:IDR_FB_CTX_BAR]
Type=1
Class=?
CommandCount=0

[MNU:IDR_FB_CTX_ITEM]
Type=1
Class=?
CommandCount=0

[MNU:IDR_REPORT_HDR]
Type=1
Class=?
CommandCount=0

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_IMG_ZOOM_OUT
Command2=ID_IMG_FIT_IN_WINDOW
Command3=ID_IMG_IMAGE_SIZE_1
Command4=ID_IMG_ANTIALIAS_1
Command5=ID_IMG_QUALITY_1
Command6=ID_IMG_IMAGE_SIZE_2
Command7=ID_IMG_ANTIALIAS_2
Command8=ID_IMG_QUALITY_2
Command9=ID_IMG_IMAGE_SIZE_3
Command10=ID_IMG_ANTIALIAS_3
Command11=ID_IMG_QUALITY_3
Command12=ID_IMG_IMAGE_SIZE_4
Command13=ID_IMG_ANTIALIAS_4
Command14=ID_IMG_ZOOM_IN
Command15=ID_EDIT_SELECT_ALL
Command16=ID_EDIT_BOUNDS
Command17=ID_EDIT_COPY
Command18=ID_EDIT_COORDS
Command19=ID_FILE_EXPORT
Command20=ID_VIEW_FILES
Command21=ID_VIEW_GRID
Command22=ID_EDIT_TOOL_HAND
Command23=ID_VIEW_HISTORY
Command24=ID_VIEW_MIDI_SETUP
Command25=ID_VIEW_JOB_CONTROL
Command26=ID_VIEW_LEVELS
Command27=ID_EDIT_TOOL_MARQUEE
Command28=ID_VIEW_MIXER
Command29=ID_FILE_NEW
Command30=ID_IMG_PAL_INVERT_COLOR
Command31=ID_FILE_OPEN
Command32=ID_EDIT_OPTIONS
Command33=ID_FILE_PRINT
Command34=ID_VIEW_PARAMS
Command35=ID_FILE_RECORD
Command36=ID_IMG_PAL_ROTATE_HUE
Command37=ID_FILE_SAVE
Command38=ID_VIEW_SERVERS
Command39=ID_EDIT_PASTE
Command40=ID_EDIT_UNDO
Command41=ID_EDIT_DELETE
Command42=ID_EDIT_CUT
Command43=ID_IMG_CANCEL
Command44=ID_HELP_INDEX
Command45=ID_WND_FULL_SCREEN
Command46=ID_WND_EXCLUSIVE
Command47=ID_IMG_RENDER
Command48=ID_IMG_SLIDE_SHOW
Command49=ID_NEXT_PANE
Command50=ID_PREV_PANE
Command51=ID_VIEW_PALETTE
Command52=ID_VIEW_COLOR_MAPPING
Command53=ID_VIEW_COLOR_CYCLING
Command54=ID_IMG_CYCLE_COLORS
Command55=ID_EDIT_COPY
Command56=ID_EDIT_PASTE
Command57=ID_EDIT_CUT
Command58=ID_EDIT_REDO
Command59=ID_EDIT_TOOL_ZOOM
Command60=ID_EDIT_UNDO
CommandCount=60

[ACL:IDR_RECORDING]
Type=1
Class=?
Command1=ID_VIEW_GRID
Command2=ID_FILE_RECORD
Command3=ID_HELP_INDEX
Command4=ID_VIEW_JOB_CONTROL
Command5=ID_VIEW_PALETTE
CommandCount=5

[ACL:IDR_MODAL]
Type=1
Class=?
Command1=ID_APP_CANCEL
CommandCount=1

[DLG:IDD_SHUTDOWN_WARN]
Type=1
Class=?
ControlCount=5
Control1=IDC_WARNING_ICON,static,1342177283
Control2=IDC_PROGRESS_MSG,static,1342308352
Control3=IDC_PROGRESS,msctls_progress32,1350565889
Control4=IDCANCEL,button,1342242816
Control5=IDC_PROGRESS_PERCENT,static,1342308866

[MNU:IDR_SERVER_CTX]
Type=1
Class=?
CommandCount=0

